<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.steve.ciphertext.SubstitutionDecrypt">

    <item android:id="@+id/main"
        android:title="@string/main_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="@string/main_menu"
        android:alphabeticShortcut="e"></item>

    <item android:id="@+id/encrypt"
        android:title="@string/encrypt"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="@string/encrypt"
        android:alphabeticShortcut="e"></item>

</menu>